name: deploy-live
'on':
  push:
    branches:
      - master
      - db
    paths-ignore:
      - 'channels.json'
      - '.github/**'
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    env:
      UI_REF: ${{ github.ref == 'refs/heads/db' && 'refs/heads/master' || '' }}
    steps:
      - name: Add CI/CD
        uses: actions/checkout@v4
        with:
          path: 'cicd'
          ref: $UI_REF
      - uses: ./cicd/.github/actions/prepare-env
        with:
          ui-branch: $UI_REF
      - uses: ./cicd/.github/actions/generate-site
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT }}'
          projectId: scine-web
          channelId: live
          entrypoint: master
